# JsonSenderRestAPI

./: .gitignore  pom.xml
src/main/: resources.tar
src/main/java/org/cmbc/bigdata/: JsonSenderApplication.java
src/main/java/org/cmbc/bigdata/config/: ESConnectConfig.java  SwaggerConfig.java  WebMvcConfig.java  ZabbixConnectConfig.java
src/main/java/org/cmbc/bigdata/controller/: SenderController.java  SwaggerController.java
src/main/java/org/cmbc/bigdata/exception/: GlobalExceptionHandler.java
src/main/java/org/cmbc/bigdata/model/: ElasticsearchModel.java  RestResult.java  ResultCode.java  ZabbixItemType.java  ZabbixItemValueType.java  ZabbixMetric.java  ZabbixModel.java
src/main/java/org/cmbc/bigdata/service/: ElasticsearchService.java  ZabbixService.java
src/main/java/org/cmbc/bigdata/utils/: ElasticsearchUtils.java  ZabbixApi3.java
src/main/resources/: application-tina.yml
src/main/resources/distribution/: json-sender-distribution.xml
src/test/java/org/cmbc/bigdata/service/: ElasticsearchServiceTest.java  ZabbixServiceTest.java
